{
  "name": "secret_bot",
  "version": "8.5.0",
  "versionName": "the cleaner update",
  "description": "a stupid bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "screen -dmS bot node index.js",
    "restart": "git pull && npm install && screen -S bot -X quit && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecretOnline/bot.git"
  },
  "author": "secret_online",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SecretOnline/bot/issues"
  },
  "homepage": "https://github.com/SecretOnline/bot#readme",
  "dependencies": {
    "cleverbot.io": "^1.0.4",
    "discord.js": "^11.2.1",
    "emoji-regex": "^6.5.1",
    "github": "^11.0.0",
    "google": "^2.1.0",
    "google-translate": "^2.0.5",
    "mathjs": "^3.16.3",
    "node-emoji": "^1.8.1",
    "robots": "^0.10.1",
    "snoowrap": "^1.14.2",
    "youtube-node": "^1.3.2",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
